# LocationProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationproject/location_project/: MapApplication.kt  ModulesMap.kt
app/src/main/java/com/example/locationproject/location_project/configuration/: IMapProjectConfiguration.kt  MapProjectConfiguration.kt
app/src/main/java/com/example/locationproject/manager/location/: ILocationManager.kt  LocationManager.kt
app/src/main/java/com/example/locationproject/manager/location/data/: DataLocationResult.kt
app/src/main/java/com/example/locationproject/manager/map/: IMapManager.kt  MapManager.kt
app/src/main/java/com/example/locationproject/manager/places/: IPlacesNetworkManager.kt  PlacesNetworkManager.kt
app/src/main/java/com/example/locationproject/network/api/: PlacesApi.kt
app/src/main/java/com/example/locationproject/network/api/end_point/: EndPoints.kt  IEndPoints.kt
app/src/main/java/com/example/locationproject/network/base/: BaseNetworkManager.kt  IBaseNetworkManager.kt
app/src/main/java/com/example/locationproject/network/data/: PlacesDataResponse.kt
app/src/main/java/com/example/locationproject/network/error/: HandleNetworkError.kt  IHandleNetworkError.kt
app/src/main/java/com/example/locationproject/reciver/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/example/locationproject/repository/: IPlacesRepository.kt  PlacesRepository.kt
app/src/main/java/com/example/locationproject/screens/: MainActivity.kt
app/src/main/java/com/example/locationproject/screens/base/: BaseFragment.kt
app/src/main/java/com/example/locationproject/screens/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/locationproject/util/: IPermissionsUtil.kt  IconUtil.kt  PermissionsUtil.kt
app/src/main/java/com/example/locationproject/util/permission/: IPermissionsUtil.kt  PermissionsUtil.kt
app/src/main/res/drawable/: ic_def_pin.xml  ic_place.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
